{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Tasks</title>
    <style>
        /* Add your CSS styles here */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static 'taskcreatebg.png' %}');
            background-size: auto 100%;
            background-position: center;
            background-repeat: repeat;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value to control transparency */
        }
        .container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #A36D68;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        form input, form select, form textarea, form button {
            padding: 10px;
            width: 100%;
            margin-bottom: 15px; /* Adjusted margin-bottom */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        form input::placeholder, form select::placeholder, form textarea::placeholder {
            color: #999;
        }
        button[type="submit"] {
            background-color: #A36D68;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #F3D6D3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Your Tasks here!</h1>
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <br>
            <button type="submit">Create Task</button>
        </form>
    </div>
</body>
</html>
